{
    "hello":"Hello",
    "watchlist":"വാച്ച് ലിസ്റ്റ്",
    "portfolio":"പോർട്ട്‌ഫോളിയോ",
    "Open":"തുറക്കുക",
    "Pre-Open":"പ്രീ-ഓപ്പൺ",
    "Close":"അടയ്‌ക്കുക",
    "overallgain":"മൊത്തത്തിലുള്ള",
    "todaygain":"ഇന്നത്തെ നേട്ടം",
    "inrupee":"രൂപയിൽ",
    "inpercentage":"ശതമാനത്",
    "indices":"സൂചികകൾ",
    "commodity":"ചരക്ക്",
    "sensexheat":"സെൻസ്ഷീറ്റ്",
    "currency":"കറൻസി",
    "watchtab":"വാച്ച് ലിസ്റ്റ്",
    "porttab":"പോർട്ട്",
    "home":"വീട്",
    "search":"തിരയുക",
    "menu":"കൂടുതൽ",
    "setting":"ക്രമീകരണങ്ങൾ",
    "theme":"തീം",
    "edithome":"ഹോം‌പേജ് എഡിറ്റുചെയ്യുക",
    "changelanguage":"ഭാഷ മാറ്റുക",
    "editwatch":"വാച്ച് ലിസ്റ്റ്",
    "editport":"പോർട്ട്‌ഫോളിയോ",
    "editindices":"സൂചികകൾ",
    "editcommodity":"ചരക്ക്",
    "editsensex":"സെൻസെക്സ് ഹീറ്റ് മാപ്പ്",
    "editcurrency":"കറൻസി",
    "ok":"ശരി",
    "gainer":"നേട്ടം",
    "loser":"തോറ്റവൻ",
    "topturn":"മികച്ച വിറ്റുവരവ്",
    "high":"52 ആഴ്ച ഉയർന്നത്",
    "low":"52 ആഴ്ച കുറഞ്ഞത്",
    "security":"സുരക്ഷ",
    "ltp":"LTP",
    "to":"ടി / ഒ",
    "S&P BSE INDICES":"എസ് ആന്റ് പി ബി ",
    "Indices":"സൂചികകൾ",
    "Trd Qty":"Trd Qty",
    "Chnage":"മാറ്റുക(%)",
    "Sell Price":"വില വിൽക്കു(ക്യൂട്ടി)",
    "Buy Price":"വില വാങ്ങു (ക്യൂട്ടി)",
    "Contribution":"സംഭാവന",
    "Market Watch":"മാർക്കറ്റ് വാച്ച്",
    "Market Summary":"മാർക്കറ്റ് സംഗ്രഹം",
    "Statistics":"സ്ഥിതിവിവരക്കണ",
    "Value":"മൂല്യം",
    "App Info":"അപ്ലിക്കേഷൻ വിവരം",
    "Privacy Policy":"സ്വകാര്യതാനയം",
    "About Us":"ഞങ്ങളേക്കുറിച്ച്",
    "Notification":"അറിയിപ്പ്",
    "Help":"സഹായിക്കൂ",
    "Equity":"ഇക്വിറ്റി",
    "GAINERS":"ഗെയിനർമാർ",
    "LOSERS":"പരാജിതർ",
    "TOP TURNOVER":"ടോപ്പ് ടർണോവർ",
    "52 WK HIGH":"52 ആഴ്ച ഉയർന്നത്",
    "52 WK LOW":"52 ആഴ്ച കുറഞ്ഞത്",
    "Sensex":"സെൻസെക്സ്",
    "SECURITY":"സുരക്ഷ",
    "OVERVIEW":"അവലോകനം",
    "TURNOVER":"ടർണോവർ",
    "CONTRIBUTION":"സംഭാവന",
    "SME":"SME",
    "MARKET WATCH":"മാർക്കറ്റ് വാച്ച്",
    "MARKET STATISTICS":"മാർക്കറ്റ് സ്ഥിതിവിവരക്കണ",
    "Derivatives":"ഡെറിവേറ്റീവുകൾ",
    "MARKET SUMMARY":"മാർക്കറ്റ് സംഗ്രഹം",
    "Currency":"കറൻസി",
    "Commodity":"ചരക്ക്",
    "IRD":"IRD",
    "ETF":"ഇടിഎഫ്",
    "ETF WATCH":"ഇടിഎഫ് വാച്ച്",
    "Debt":"കടം",
    "DEBT MARKET SUMMARY":"ഡെബിറ്റ് മാർക്കറ്റ് സംഗ്രഹം",
    "CORPORATE BONDS-OTC TRADES":"കോർപ്പറേറ്റ് ബോണ്ടുകൾ-ഒടിസി ട്രേഡുകൾ",
    "RETAIL CORP":"റീട്ടെയിൽ കോർപ്പറേഷൻ കടം",
    "GSEC":"ജി.എസ്.ഇ.സി.",
    "RETAIL GOV BONDS":"റീട്ടെയിൽ ഗവൺമെന്റ് ബോണ്ടുകൾ",
    "Corporate Bonds-NDS-RST":"കോർപ്പറേറ്റ് ബോണ്ടുകൾ-എൻ‌ഡി‌എസ്-",
    "EBP":"EBP",
    "Corporates":"കോർപ്പറേറ്റുകൾ",
    "ANNOUNCEMENTS":"അറിയിപ്പുകൾ",
    "ACTIONS":"പ്രവർത്തനങ്ങൾ",
    "RESULTS CALENDAR":"ഫലങ്ങൾ കലണ്ടർ",
    "BOARD MEETINGS":"ബോർഡ് മീറ്റിംഗുകൾ",
    "Market Statistics":"മാർക്കറ്റ് സ്ഥിതിവിവരക്കണക്കുകൾ",
    "Market Turnover":"മാർക്കറ്റ് വിറ്റുവരവ്",
    "IPO/OFS":"IPO/OFS",
    "Listings":"ലിസ്റ്റിംഗുകൾ",
    "Notices":"അറിയിപ്പുകൾ",
    "IPF":"ഐ.പി.എഫ്",
    "Investor Service":"നിക്ഷേപക സേവനം",
    "Investor Guide":"നിക്ഷേപക ഗൈഡ്",
    "Investor Complaints":"നിക്ഷേപക പരാതികൾ",
    "Arbitration":"മാദ്ധസ്ഥം",
    "Regulatory":"റെഗുലേറ്ററി",
    "Dissemination Board":"പ്രചാരണ ബോർഡ്"

}